#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.message=topic-message
spring.kafka.topic.person=person-topic
spring.kafka.topic.person.dlt=person-topic.DLT

spring.kafka.properties.specif.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/kafka?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

#Exibem no console os comandos SQL enviados pelo Spring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
